시스템 아키텍처 분석 리포트
==================================================

[통계] 구성 요소 통계
  - 총 컴포넌트: 59개
    - class: 48개
    - table: 5개
    - table_dummy: 6개

  - 총 관계: 284개
    - calls: 116개
    - dependency: 47개
    - implements: 2개
    - imports: 88개
    - join: 31개

[관계] 관계 상세 정보

Calls 관계 (116개)
  - ErrorController -> Integer (신뢰도: 0.8)
  - LogicErrorService -> IllegalArgumentException (신뢰도: 0.8)
  - LogicErrorService -> RuntimeException (신뢰도: 0.8)
  - LogicErrorService -> IllegalArgumentException (신뢰도: 0.8)
  - LogicErrorService -> IllegalArgumentException (신뢰도: 0.8)
  - LogicErrorService -> IllegalArgumentException (신뢰도: 0.8)
  - LogicErrorService -> RuntimeException (신뢰도: 0.8)
  - MixedErrorController -> User (신뢰도: 0.8)
  - MixedErrorController -> Date (신뢰도: 0.8)
  - MixedErrorService -> IllegalArgumentException (신뢰도: 0.8)
  ... 외 106개

Dependency 관계 (47개)
  - ErrorController -> class (신뢰도: 0.8)
  - ErrorController -> UserService (신뢰도: 0.8)
  - LogicErrorService -> class (신뢰도: 0.8)
  - LogicErrorService -> UserMapper (신뢰도: 0.8)
  - LogicErrorService -> User (신뢰도: 0.8)
  - MixedErrorController -> class (신뢰도: 0.8)
  - MixedErrorController -> UserService (신뢰도: 0.8)
  - MixedErrorController -> User (신뢰도: 0.8)
  - MixedErrorController -> User (신뢰도: 0.8)
  - MixedErrorService -> class (신뢰도: 0.8)
  ... 외 37개

Implements 관계 (2개)
  - ProductServiceImpl -> ProductService (신뢰도: 0.8)
  - UserServiceImpl -> UserService (신뢰도: 0.8)

Imports 관계 (88개)
  - BrokenMapper -> Mapper (신뢰도: 0.8)
  - BrokenMapper -> Select (신뢰도: 0.8)
  - BrokenMapper -> Insert (신뢰도: 0.8)
  - BrokenMapper -> Update (신뢰도: 0.8)
  - BrokenMapper -> Delete (신뢰도: 0.8)
  - BrokenMapper -> Product (신뢰도: 0.8)
  - BrokenMapper -> List (신뢰도: 0.8)
  - ErrorController -> User (신뢰도: 0.8)
  - ErrorController -> UserService (신뢰도: 0.8)
  - ErrorController -> Autowired (신뢰도: 0.8)
  ... 외 78개

Join 관계 (31개)
  - orders -> users (신뢰도: 0.9)
  - products -> categories (신뢰도: 0.9)
  - products -> brands (신뢰도: 0.9)
  - products -> categories (신뢰도: 0.9)
  - products -> brands (신뢰도: 0.9)
  - products -> categories (신뢰도: 0.9)
  - products -> brands (신뢰도: 0.9)
  - users -> user_types (신뢰도: 0.9)
  - users -> user_types (신뢰도: 0.9)
  - users -> products (신뢰도: 0.9)
  ... 외 21개

[패턴] 아키텍처 패턴 분석
  * 계층형 아키텍처 (Layered Architecture)
  * 의존성 주입 패턴

[핵심] 핵심 컴포넌트 (허브)
  - IllegalArgumentException : 38개 참조
  - Date : 21개 참조
  - User : 20개 참조
  - RuntimeException : 16개 참조
  - StringUtils : 13개 참조

[의존성] 의존성 중심 컴포넌트
  - ProductServiceImpl : 47개 의존
  - UserServiceImpl : 44개 의존
  - UserController : 26개 의존
  - users : 24개 의존
  - MixedErrorService : 20개 의존