<%-- 공통 헤더 프래그먼트 --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>샘플 애플리케이션</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .header { background-color: #f0f0f0; padding: 10px; margin-bottom: 20px; }
        .nav { list-style: none; display: flex; gap: 20px; }
        .nav a { text-decoration: none; color: #333; }
        .nav a:hover { color: #007bff; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .form-group { margin-bottom: 10px; }
        .form-group label { display: inline-block; width: 100px; }
        .btn { padding: 5px 10px; background-color: #007bff; color: white; border: none; cursor: pointer; }
        .btn:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="header">
        <h1>샘플 애플리케이션</h1>
        <nav>
            <ul class="nav">
                <li><a href="/user/userList.jsp">사용자 관리</a></li>
                <li><a href="/order/orderView.jsp">주문 관리</a></li>
                <li><a href="/product/productSearch.jsp">상품 관리</a></li>
            </ul>
        </nav>
    </div>